#include <stdio.h>
int main()
{
    int N; //1<=N<=1000 (따라서 출력 최소값은 1, 1은 언제나 포함되므로)
    scanf("%d",&N);
    int count;
    int a[3];
    
    if (N<100){ //1자리수 or 2자리수
        count=N; //1자리수(1-9)는 모두 한수 & 2자리수(10-99)는 모두 한수
    }
       
       
    else { //3자리수 (유일한 4자리수 1000은 한수가 아님. 고려할 필요 없음)
        count=99; //1자리수+2자리수(1-99)는 모두 한수
            for(int i=100;i<=N;i++){
                a[0]=i/100; //백의자리
                a[1]=(i/10)%10; //십의자리
                a[2]=i%10; //일의자리
                if (a[0]-a[1]==a[1]-a[2]) //조건 : 백의자리-십의자리의 차==십의자리-일의자리의 차가 동일   
                    count+=1; 
            }
        }
    printf("%d",count);
}